body{font-family:Arial,sans-serif;background-color:#f0f0f0;margin:0;padding:0}.container{max-width:600px;margin:0 auto;padding:20px}h1{text-align:center;color:#333}form{background-color:#fff;border-radius:8px;padding:20px;box-shadow:0 0 10px #0000001a}label{display:block;margin-bottom:8px;font-weight:700}input{width:100%;padding:8px;margin-bottom:16px;border:1px solid #ccc;border-radius:4px}input[type=submit]{background-color:#007bff;color:#fff;cursor:pointer}input[type=submit]:hover{background-color:#0056b3}
